## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/elearn?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = ***

##数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate Properties
#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.stat=debug
# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

#邮箱服务器
spring.mail.host=smtp.sina.com
#你的QQ邮箱账户
spring.mail.username=***
#你的QQ邮箱第三方授权码
spring.mail.password=***
#编码类型
spring.mail.default-encoding=UTF-8

#dao类和实体类的位置
mybatis.project =src/main/java
#mapper文件的位置
mybatis.resources=src/main/resources
## mapper xml 文件地址
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml

#video location
material.location=files
users.location=files/users
spring.resources.static-locations=file:C://Users/Cloud/Desktop/android-course/elearnService/ElearnService/files/

server.port=8082
